-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_login_details`(IN `username` VARCHAR(50), IN `userpass` VARCHAR(50))
BEGIN
	SELECT 	acct_id,
			acct_username,
			acct_password,
			UPPER(acct_lname) AS acct_lname,
			UPPER(acct_fname) AS acct_fname,
			UPPER(acct_mname) AS acct_mname,
			email_address,
			profile_pic,
			course_id,
			acct_status,
			reg_status,
			time_date_log 
	FROM account
	WHERE acct_username = username 
	AND acct_password = AES_ENCRYPT(userpass,MD5(19911102));
END